# Configuração do servidor WebSocket
VITE_WS_URL=https://runcash-websocket.loca.lt

# Configuração do servidor SSE (Server-Sent Events)
VITE_SSE_SERVER_URL=https://runcash-websocket.loca.lt/api/events 